Package: ptx
Version: 1.0.15
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75492
Filename: pool/main/p/ptx/ptx_1.0.15_arm64.deb
Size: 25733330
MD5sum: dfa0b01818caff4a74986d4f1865eb47
SHA1: e83d1a3fe4ad4282ec7080e19e809b9ac018b1de
SHA256: b68d8c9e4f21ddee479a40bfb4ef748258b84adc277bd8197ed492a297c71b0c
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

