Package: ptx
Version: 1.0.17
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75496
Filename: pool/main/p/ptx/ptx_1.0.17_arm64.deb
Size: 25732470
MD5sum: e1d17ce3d0f725c39f0ed8477d922e51
SHA1: 188b225595dbd7e2876d20643fd467bd6abed26d
SHA256: 0a602df90839e3f18e49751b74c735a141ab1b9d3097c6b00f5251c779bf5223
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

