Package: ptx
Version: 1.0.24
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75496
Filename: pool/main/p/ptx/ptx_1.0.24_arm64.deb
Size: 25738544
MD5sum: 38f9f1046f8d4c06905a1fa79a299de7
SHA1: bec9ecda41c177129c352d1425c89cd3d1fe54e0
SHA256: ce1677099d950b80d7f3e03307325fae3aee92c617025343b5089ecd2e77592b
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

