Package: ptx
Version: 1.0.22
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75492
Filename: pool/main/p/ptx/ptx_1.0.22_arm64.deb
Size: 25739514
MD5sum: 8cbe3f5fa34cadfd23bbd19d1e7405ae
SHA1: 7ed39c3e534860e6f5663032fe26f1fd7066dbd3
SHA256: 11e98917b063d86e5f600b98628f5ef085502f92d6b312f764d5ebc8278bea70
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

