Package: ptx
Version: 1.0.23
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75500
Filename: pool/main/p/ptx/ptx_1.0.23_arm64.deb
Size: 25750982
MD5sum: 776a8d14b07cd377c27f650163f4b910
SHA1: 70140ada243af210c120c1b864e1fa13bb624611
SHA256: 71f5e443bb989ac7395b4c3508f0916fc708033d325afc6d56dfb227c976c587
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

