Package: ptx
Version: 1.0.22
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75492
Filename: pool/main/p/ptx/ptx_1.0.22_arm64.deb
Size: 25738472
MD5sum: 8462c3b0d8cc31f72554b7ad6e92b4f8
SHA1: a9346624912093872188856c1852d6136e46ba62
SHA256: 7847ded8633dde044c6dfc4aaa8838834c7779edf30de1b6d8fd3e7829d7d658
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

