Package: ptx
Version: 1.0.20
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75500
Filename: pool/main/p/ptx/ptx_1.0.20_arm64.deb
Size: 25742216
MD5sum: 413532e5d78f8d71bc6d74b6908d74b5
SHA1: 31e2bcdbf35a58e88584d54e0ce1dc855668fc2c
SHA256: 26240e0a5b62f5c1f881cc1f91c264190b86430ea6cc58f691e688c9d7946589
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

