Package: ptx
Version: 1.0.25
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75528
Filename: pool/main/p/ptx/ptx_1.0.25_arm64.deb
Size: 25774314
MD5sum: ae1d0f2196890dfdc07e0673b3b22aa4
SHA1: 5ca516357593786e8d686dbcd36e7fc71e6c8622
SHA256: 687cfd964a029418d90e2c23e54de8581fe374564c88f707b6ce15d3a2470cba
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

