Package: ptx
Version: 1.0.21
Architecture: arm64
Maintainer: PortX <support@portx.io>
Installed-Size: 75496
Filename: pool/main/p/ptx/ptx_1.0.21_arm64.deb
Size: 25743448
MD5sum: d469cfd5b22a5a207697a01654af629a
SHA1: 2119719d51c1e87e89e3577c9275c46088bd852e
SHA256: e1ffc3258d14a679081d1dc3b5a1aabe976161904a2c978772972bd45139b25f
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

