Package: ptx
Version: 1.0.15
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78580
Filename: pool/main/p/ptx/ptx_1.0.15_amd64.deb
Size: 27976766
MD5sum: aaf9131858a7da232bc3e5db444a9c34
SHA1: 985b0b928443337a15373ee1494f5153d76b3783
SHA256: 47648811650b71f57ccedc67cae0e601ae601288fb3e9b71356df542139988ec
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

