Package: ptx
Version: 1.0.22
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78624
Filename: pool/main/p/ptx/ptx_1.0.22_amd64.deb
Size: 27991856
MD5sum: 392a57d5b8bd14937c9dceeb72f66805
SHA1: 3c881045fd094d9dfec926786d97067cdd898e44
SHA256: 264ac56ac49cd28fcac2afbec0af4933c4e77c1781770bb4c0126f308ef77547
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

