Package: ptx
Version: 1.0.23
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78636
Filename: pool/main/p/ptx/ptx_1.0.23_amd64.deb
Size: 28006130
MD5sum: da74e4448b36251e78f6a8dd4b26728e
SHA1: 3fc85a99f1da78570a0528cb1df90c14f5ed9a34
SHA256: b25b2ec4d61ec9491c8b3ebcfdbb6e61b5e249c9b0d8f3079b266dee39961c46
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

