Package: ptx
Version: 1.0.17
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78612
Filename: pool/main/p/ptx/ptx_1.0.17_amd64.deb
Size: 27999278
MD5sum: 96f1ce17427e507417583d0035396df7
SHA1: 91b6fa3425ad4f50124ca0210e53a80b46b3783a
SHA256: ade64c578f0c8f1068d6d7482d59cbded323644717dd7f60f77586bac4769560
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

