Package: ptx
Version: 1.0.18
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78612
Filename: pool/main/p/ptx/ptx_1.0.18_amd64.deb
Size: 27999216
MD5sum: 2daa1d3d20d1eaf04bdec5c554c25a5c
SHA1: 724cfe7d7ae3a70eb20e4e964332f8aa68fa67e7
SHA256: 9f86440c97f6bd2c3bc9019a0198055581d06fe7ebd0ce554f04121f99111aa6
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

