Package: ptx
Version: 1.0.25
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78644
Filename: pool/main/p/ptx/ptx_1.0.25_amd64.deb
Size: 27994730
MD5sum: 9643d5141e4e3a5676d5063aaae02b79
SHA1: 441684649e9914453b302ebaa788fa9a847504b3
SHA256: 59f491242df171de2cf7da2d13d16dacb3a47af557ea5348b0da79c27f5487c1
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

