Package: ptx
Version: 1.0.24
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78632
Filename: pool/main/p/ptx/ptx_1.0.24_amd64.deb
Size: 28001250
MD5sum: cd12070c73aa409d452693ff4e08ad71
SHA1: 830bd445ac883b2071e1e9938c34fe561a00aa0d
SHA256: 81afe738fecd843bd899e0e662c6fe94beeab26cd6c0a1867369fc928099a057
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

