Package: ptx
Version: 1.0.21
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78624
Filename: pool/main/p/ptx/ptx_1.0.21_amd64.deb
Size: 27993996
MD5sum: 0ba1229008b1b6253084014b22becb00
SHA1: 8f451ba937d1920ceed3238cee5767144d88109b
SHA256: d0f494db293c654856165ec7a9694e00ecc18d052c63f8f79240eb0984130906
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

