Package: ptx
Version: 1.0.20
Architecture: amd64
Maintainer: PortX <support@portx.io>
Installed-Size: 78608
Filename: pool/main/p/ptx/ptx_1.0.20_amd64.deb
Size: 27986360
MD5sum: 870e1665dc31376f2037bff549ef9178
SHA1: 84ffc620a86ce90d28052caa9b5d5ac53de817a8
SHA256: f465e6963eae7bd5ff20c3cc13d1cb19345606ada7f426d085641064bcdd42f9
Section: utils
Priority: optional
Homepage: https://github.com/portx-phim/ptx-cli
Description: PortX Platform CLI
 A unified command-line interface for managing PortX platform resources.
 Connect to Kubernetes clusters, manage applications, and port forward
 to databases and services.

